* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    border: 0;
    color: rgb(24, 24, 24);
    }
    
    .container {
        max-width: 100vw;
        max-height: 100vh;
        display: grid;
        grid-template-columns: 100vw;
        grid-template-rows: 15vh 70vh 15vh; 
        grid-template-areas: "header" "main" "footer";
    
    }
    
    header {
        grid-area: header;
        background-color: seagreen;
    }
    
    main {
        grid-area: main;
        background-color: rgb(102, 28, 219);
    
        display: grid;
        grid-template-columns: repeat(4, 22vw);
        grid-template-rows: 25vh 25vh; 
       
        grid-template-areas: "video1 video2 video3 video4"
        "video5 video6 video7 video8";
    
        gap: 2%;
        padding: 2%;
        background: turquoise;
    
        justify-content: space-around;
        align-content: space-around; 
    }

    article {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;  
        align-items: center; 
        flex-grow: 1;     
        }

    main > article {
        width: auto;
        height: auto;
     } 

     article > a {
        text-align: center;
        width: auto;
        height: auto;
        padding: 1%;
        font-size: 1.4em;
    }

     article > a > img {
        width: 100%;
        height: auto;
     }

     

    
    #video1 {background: yellowgreen; grid-area: video1;}
    #video2 {background: yellowgreen; grid-area: video2;}
    #video3 {background: yellowgreen; grid-area: video3;}
    #video4 {background: yellowgreen; grid-area: video4;}
    #video5 {background: yellowgreen; grid-area: video5;}
    #video6 {background: yellowgreen; grid-area: video6;}
    #video7 {background: yellowgreen; grid-area: video7;}
    #video8 {background: yellowgreen; grid-area: video8;}
    
    footer {
        grid-area: footer;
        background-color: rgb(247, 123, 7);
    }


    /**
            MOBILE
    **/

@media screen and (max-width:768px) {

header {
    grid-area: header;
    order: 1;
}
    .container {
        grid-template-rows: 15vh auto 15vh; 
    }  
    
     main {
        grid-template-columns: auto;
        grid-template-rows: auto; 
        grid-template-areas: "video1" "video2" 
                                "video3" "video4"
                                 "video5" "video6" 
                                     "video7" "video8";
        justify-content: unset;
        align-content: unset;    
        gap: 2vw;

    } 
    
    main > article {
       width: 95vw;
       height: 240px;
       margin: 0;
    }

    footer {
          
    }

}


